.grid {
  display: grid;
  gap: 2rem;
  margin-top: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

@media (min-width: 1024px) {
  .section {
    padding-top: 5rem;
  }
}
